<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner"
                android:layout_weight="2"
                />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Welcome to GDG Bells University"
                android:layout_margin="12dp"
                android:layout_weight="2" />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Here are the list of developers"
                android:layout_margin="12dp"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hb"
                android:layout_margin="12dp"
                android:layout_weight="2" />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Habeeb Bombata"
                android:layout_margin="12dp"
                android:layout_weight="2" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/mukhtar"
                android:layout_margin="5dp"
                android:layout_weight="2" />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Mukhtar Adepoju"
                android:layout_margin="12dp"
                android:layout_weight="2" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

